{
  "name": "naturesaving",
  "version": "0.0.3",
  "description": "Local Data saving",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/NaturGamerYT/NatureSaving"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "database",
    "saving",
    "db"
  ],
  "author": "naturgamer_yt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
